<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            @font-face {
                font-family: 'Work Sans';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Work Sans';
                font-style: normal;
                font-weight: 500;
                src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Work Sans';
                font-style: normal;
                font-weight: 600;
                src: url(https://fonts.gstatic.com/s/worksans/v18/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            max-width: 100%;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:680px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>

</head>

<body style="background-color: #FBFBFB; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div class="litmus-builder-preview-text"
        style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        What's new on Unu?
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <table role="presentation" border="0" cellpadding="0" border-spacing="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <!-- HERO -->
        <tbody>
            <tr>
                <td bgcolor="#FBFBFB" align="center" style="padding: 0px 10px 0px 10px;background-color: #FBFBFB;" >
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" border-spacing="0"
                        width="100%" style="max-width: 780px; border-spacing: 0;">
                        <tbody>
                            <tr>
                                <td bgcolor="#FBFBFB" align="center" style="padding: 0; background-color: #F4F2F0;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        border-spacing="0" width="100%" style="max-width: 680px; border-spacing: 0;">
                                        <tbody>
                                            <tr valign="bottom" height="120" style="height:120px;">
                                                <td bgcolor="#F4F2F0" align="left" valign="top"
                                                    style="height:120px; width:340px;  padding: 50px 0 0;" width="340"
                                                    height="120">
                                                    <img src="images/wealth-management-logo.png" height="45" width="196"
                                                        style="display: block">
                                                </td>
                                                <td bgcolor="#F4F2F0" align="center" valign="bottom"
                                                    style="height: 120px; width:115px" width="115" height="120">
                                                    <img src="images/header_01.png" height="120" width="115"
                                                        style="display: block">
                                                </td>
                                                <td bgcolor="#F4F2F0" align="bottom" valign="bottom" style="width:225px"
                                                    width="225" height="120">
                                                    <img src="images/header_02.png" height="120" width="225"
                                                        style="display: block">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#F4F2F0" align="center" style="padding: 0; background-color: #F4F2F0;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        border-spacing="0" width="100%" style="max-width: 680px; border-spacing: 0;">
                                        <tbody>
                                            <tr valign="middle">
                                                <td align="left" valign="top"
                                                    style="width: 455px; padding: 0; margin: 0" width="455">
                                                    <p
                                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 600;line-height: 100%;letter-spacing: 0.2em; color: #383838; text-transform: uppercase;">
                                                        Hello</p>
                                                    <p
                                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 48px;font-weight: 400;line-height: 56px;letter-spacing: -0.05em; color: #383838; margin: 20px 0 0">
                                                        Unio 
                                                        <br>Risk Scale
                                                    </p>
                                                </td>
                                                <td bgcolor="#F4F2F0" align="center" valign="top"
                                                    style="color: #4E7FFF;font-family: 'Manrope', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: 600;line-height: 35px;letter-spacing: -0.03em; white-space: nowrap; width:225px"
                                                    width="225">
                                                    <img src="images/header_03.png" height="163" width="225"
                                                        style="display: block">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 680px; border-spacing: 0;">
                        <tbody>
                            <tr>
                                <td bgcolor="#FBFBFB" align="center" valign="top"
                                    style="padding: 1;color: #111111;font-family: 'Manrope', Helvetica, Arial, sans-serif;font-size: 20px;font-weight: 700;letter-spacing: -0.03em;line-height: 25px;background-color: #FBFBFB;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#FBFBFB" align="center" style="padding: 0px 10px 0px 10px;background-color: #FBFBFB;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 780px; border-spacing: 0;">
                        <!-- COPY -->
                        <!-- VIDEO -->
                        <tbody>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 60px 50px 0; background-color: #F4F2F0;">
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: 400;line-height: 32px;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        Dear {{firstname}}</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 32px 50px 0; background-color: #F4F2F0;">
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        We previously wrote to you to advise about changes to the risk scale we use to
                                        <br>measure and assess the risk within your portfolio.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 32px 50px 0; background-color: #F4F2F0;">
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        This risk scale rates the possible level of risk, sometimes referred to as volatility, of
                                        <br>funds from Unio Rating UR1 to UR7. A fund rated UR1 will have a much lower level of risk
                                        <br>than a fund rated UR7. On 25/09/2023 we are updating the Unio Risk Scale used to
                                        <br>assess risk within your overall portfolio. This communication is for information purposes
                                        <br>only and you do not need to do anything as a result.</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 32px 50px 0; background-color: #F4F2F0;">
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        The Unio Risk Scale below summarises the volatility bands aligned to each risk rating.</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 40px 50px 0; background-color: #F4F2F0;" valign="middle">
                                    <p style="margin: 0; padding: 16px 16px 16px 24px;border: 1px solid #ffffff;border-radius:20px;background: #383838;border-radius: 32px; width:100px;"
                                        valign="middle">
                                        <a href="https://button"
                                            style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;line-height: 24px;letter-spacing: -0.02em; color: #FFFFFF; margin: 0;  text-decoration: none;">
                                            Button
                                            <img src="images/trailing-icon.png" height="24" width="24" valign="middle"
                                                style="display: inline-block; padding-left:8px;">
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 40px 50px 0; background-color: #F4F2F0;" valign="middle">
                                        <table border="1">
                                        <tr>
                                            <td>
                                                <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto; font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                                valign="middle">Unio risk scale
                                            </p>
                                            </td>
                                            <td>
                                                <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                                valign="middle">Volatility Band
                                            </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                                valign="middle">UR1
                                            </p>
                                            </td>
                                            <td>
                                                <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                                valign="middle">0-&lt;0.5%
                                            </p>
                                            </td>
                                        </tr>
                                        <tr>
                                        <td>
                                            <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                            valign="middle">UR2
                                        </p>
                                        </td>
                                        <td>
                                            <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                            valign="middle">0.5-&lt;5%
                                        </p>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td>
                                            <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                            valign="middle">UR3
                                        </p>
                                        </td>
                                        <td>
                                            <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                            valign="middle">5-&lt;8%
                                        </p>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td>
                                            <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                            valign="middle">UR4
                                        </p>
                                        </td>
                                        <td>
                                            <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                            valign="middle">8-&lt;12%
                                        </p>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td>
                                            <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                            valign="middle">UR5
                                        </p>
                                        </td>
                                        <td>
                                            <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                            valign="middle">12-&lt;16%
                                        </p>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td>
                                            <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                            valign="middle">UR6
                                        </p>
                                        </td>
                                        <td>
                                            <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                            valign="middle">16-&lt;21%
                                        </p>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td>
                                            <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                            valign="middle">UR7
                                        </p>
                                        </td>
                                        <td>
                                            <p style="margin: 0; padding: 8px 24px 8px 24px; width:200px; height: auto;font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;"
                                            valign="middle">21%+
                                        </p>
                                        </td>
                                        </tr>
                                 </table> 
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 32px 50px 0; background-color: #F4F2F0;">
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        It should be noted, fund providers generally use different risk scales for their fund
                                        <br>offerings. Funds managed by Irish Life Investment Managers (ILIM) and Setanta will
                                        <br>utilise the Unio Risk Scale. Other fund providers will continue to use their own rating
                                        <br>scale.</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 32px 50px 0; background-color: #F4F2F0;">
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        The updated Unio Risk Scale may mean a change to the risk rating number associated
                                        <br>with the funds you are invested in. There is no change to the underlying investments or
                                        <br>level of risk of your existing funds.</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 32px 50px 0; background-color: #F4F2F0;">
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        For ease of reference, we have outlined in the table below the range of funds and their
                                        <br>updated ratings.</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 32px 50px 0; background-color: #F4F2F0;">
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        Should you have any questions or queries, please contact your Unio adviser.</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 40px 50px 0; background-color: #F4F2F0;">
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        Yours sincerely,</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 25px 50px 0; background-color: #F4F2F0;">
                                    <img src="images/signature.png" height="71" width="133">
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 25px 50px 0; background-color: #F4F2F0;">
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        Miċeál Gunning
                                    </p>
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        Head of Private Clients
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 25px 50px 0; background-color: #F4F2F0;">
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        Unio Wealth Management
                                    </p>
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        Dublin (01) 662 1200
                                    </p>
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        Cork (021) 435 8533
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left"
                                    style="padding: 25px 50px 50px; background-color: #F4F2F0;">
                                    <p
                                        style="font-family: 'Work Sans', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 400;line-height: 130%;letter-spacing: -0.02em; color: #383838; margin: 0">
                                        Unio Financial Services Limited Trading as Unio Wealth Management is regulated by the Central Bank of Ireland
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left" style="padding: 0px 0px 0px 0px;"></td>
                            </tr>
                            <!-- COPY -->
                            <tr style="border-spacing: 0;" cellspacing="0">
                                <td bgcolor="#FBFBFB" align="left" cellspacing="0"
                                    style="padding: 0;margin: 0;color: #494D55;font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 800;line-height: 0%;background-color: #FBFBFB; border-spacing: 0;">
                                </td>
                            </tr>
                            <tr style="border-spacing: 0;">
                                <td bgcolor="#FBFBFB" align="left" cellspacing="100" cellpadding="100"
                                    style="padding: 0 0 0 0;margin: 0;color: #494D55;font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;font-size: 0;font-weight: 800;line-height: 0%;background-color: #FBFBFB; border-spacing: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FBFBFB" align="left" style="padding: 0 0 0 0;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>